# Kickback-Kingdom-Launcher

./: .gitignore  KickbackKingdomLauncher.sln
KickbackKingdom.Api/: KickbackKingdom.API.csproj
KickbackKingdom.Api/Core/: APIClient.cs  APIResponse.cs  SessionManager.cs
KickbackKingdom.Api/Models/: Account.cs  RecordId.cs  Software.cs  SoftwareFile.cs  SoftwareManifest.cs
KickbackKingdom.Api/Services/: AuthService.cs  LibraryService.cs
KickbackKingdomLauncher/: App.axaml  App.axaml.cs  KickbackKingdomLauncher.csproj
KickbackKingdomLauncher.Desktop/: KickbackKingdomLauncher.Desktop.csproj  Program.cs
KickbackKingdomLauncher/Converters/: InverseBoolToVisibilityConverter.cs  NotNullConverter.cs
KickbackKingdomLauncher/Helpers/: ErrorDialogHelper.cs  ReactiveCommandExtensions.cs
KickbackKingdomLauncher/Models/Secrets/: Secrets.cs  SecretsManager.cs
KickbackKingdomLauncher/Models/Settings/: AppSettings.cs  SettingsManager.cs
KickbackKingdomLauncher/Models/Software/: InstallState.cs  SoftwareEntry.cs  SoftwareManager.cs
KickbackKingdomLauncher/Models/Tasks/: TaskManager.cs  TaskProgress.cs
KickbackKingdomLauncher/Models/Vault/: VaultInfo.cs  VaultManager.cs
KickbackKingdomLauncher/Services/: DownloadService.cs  InstallerService.cs  IntegrityService.cs  SoftwareInstaller.cs
KickbackKingdomLauncher/Styles/: Button.axaml  CheckBox.axaml  Colors.axaml  Text.axaml  TextBox.axaml  Theme.axaml  TitleBar.axaml  Window.axaml
KickbackKingdomLauncher/ViewModels/Base/: ViewModelBase.cs
KickbackKingdomLauncher/ViewModels/Dialogs/: ErrorDialogViewModel.cs
KickbackKingdomLauncher/ViewModels/Pages/: GamePageViewModel.cs  GroupSoftwarePageViewModel.cs  StorePageViewModel.cs  TaskPageViewModel.cs
KickbackKingdomLauncher/ViewModels/Software/: SoftwareListItem.cs
KickbackKingdomLauncher/ViewModels/Windows/: InstallerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManifestBuilderViewModel.cs
KickbackKingdomLauncher/Views/Controls/: TitleBar.axaml  TitleBar.axaml.cs
KickbackKingdomLauncher/Views/Dialogs/: ErrorDialog.axaml  ErrorDialog.axaml.cs
KickbackKingdomLauncher/Views/Pages/: GamePageView.axaml  GamePageView.axaml.cs  GroupSoftwarePageView.axaml  GroupSoftwarePageView.axaml.cs  StorePageView.axaml  StorePageView.axaml.cs  TaskViewerView.axaml  TaskViewerView.axaml.cs
KickbackKingdomLauncher/Views/Windows/: InstallerWindow.axaml  InstallerWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManifestBuilderWindow.axaml  ManifestBuilderWindow.axaml.cs  WindowBase.axaml  WindowBase.axaml.cs
