<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:KickbackKingdomLauncher.Converters"
             xmlns:vm="clr-namespace:KickbackKingdomLauncher.ViewModels.Pages"
             xmlns:pages="clr-namespace:KickbackKingdomLauncher.ViewModels.Pages;assembly=KickbackKingdomLauncher"
             xmlns:views="clr-namespace:KickbackKingdomLauncher.Views.Pages"
			 xmlns:software="clr-namespace:KickbackKingdomLauncher.ViewModels.Software;assembly=KickbackKingdomLauncher"
             x:Class="KickbackKingdomLauncher.App">




	<Application.Resources>
		<ResourceDictionary>

			<!-- Converters -->
			<converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
			<converters:NotNullConverter x:Key="NotNullConverter"/>

		</ResourceDictionary>

	</Application.Resources>


	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://KickbackKingdomLauncher/Styles/Theme.axaml" />
	</Application.Styles>
	
	<Application.DataTemplates>


		<!-- Group Header -->
		<DataTemplate DataType="software:SoftwareGroupHeader">
			<Border IsHitTestVisible="False" Focusable="False" Background="Transparent" Margin="0,8,0,4">
				<TextBlock Text="{Binding Title}"
						   FontSize="12"
						   FontWeight="Bold"
						   Foreground="#aaaaaa"
						   Margin="4,4,0,0"/>
			</Border>
		</DataTemplate>

		<!-- Item Entry -->
		<DataTemplate DataType="software:SoftwareItemEntry">
			<TextBlock Text="{Binding Software.Title}"
					   Padding="8,4"
					   Foreground="White"/>
		</DataTemplate>

		<!-- Page ViewModels -->
		<DataTemplate DataType="pages:GamePageViewModel">
			<views:GamePageView />
		</DataTemplate>

		<DataTemplate DataType="pages:GroupSoftwarePageViewModel">
			<views:GroupSoftwarePageView />
		</DataTemplate>

		<DataTemplate DataType="pages:TaskPageViewModel">
			<views:TaskViewerView />
		</DataTemplate>

		<DataTemplate DataType="pages:StorePageViewModel">
			<views:StorePageView />
		</DataTemplate>
	</Application.DataTemplates>



</Application>
